{
  "root": true,
  // "extends": ["next/core-web-vitals", "plugin:jsx-a11y/recommended", "plugin:testing-library/react", "plugin:jest-dom/recommended", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": [
    "out/",
    "coverage/",
    "scripts/",
    "test-smtp.js",
    "tailwind.config.js"
  ],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "@next/next/no-img-element": "off"
  }
}
