{
  "hosting": {
    "site": "cojauny",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/__next*",
      "**/*.txt"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/api/contact",
        "function": "submitContactForm"
      },
      {
        "source": "/api/feedback",
        "function": "submitFeedback"
      },
      {
        "source": "/api/beta-signups",
        "function": "submitBetaSignup"
      },
      {
        "source": "/api/referral/visit",
        "function": "trackReferralVisit"
      },
      {
        "source": "/api/referral/stats",
        "function": "getReferralStats"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  }
}